<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Poblenou</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://calvinmetcalf.github.io/leaflet-ajax/dist/leaflet.ajax.js"></script>
    <link rel="stylesheet" href="css/MarkerCluster.css">
    <link rel="stylesheet" href="css/MarkerCluster.Default.css">
    <script src="js/leaflet.markercluster-src.js"></script>
    <style>
        ul,
        ol {
            list-style: none
        }

        h1,
        h1,
        h3,
        h4,
        h5,
        h6,
        pre,
        code {
            font-size: 1em;
        }

        ul,
        ol,
        li,
        h1,
        h1,
        h3,
        h4,
        h5,
        h6,
        pre,
        form,
        body,
        html,
        p,
        blockquote,
        fieldset {
            margin: 0;
            padding: 0;
            line-height: 1;
            list-style: none;
        }

        a img,
        :link img,
        :visited img,
        fieldset {
            border: none;
        }

        input[type=submit],
        input[type=reset],
        input[type=button] {
            *filter: chroma(color=#000000);
        }

        #estructura {
            width: 100%;
            height: 800px;
            margin: 0px auto;
        }

        body {
            background: #DCDCDC;
        }

        #main-header:hover {
            color: rgb(17, 143, 201);
        }

        #main-header {
            text-decoration: none;
            color: black;
        }

        #navegacion {
            background: #32333a;
            padding-top: 10px;
            height: 40px;
            width: 100%;
            margin: 5px auto;
            position: fixed;
            top: 65px;
            z-index: 25;
        }

        .nav {
            display: inline-block;
            color: white;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            border-bottom: 3px solid transparent;
            border-radius: 7px;
            background: transparent;
            box-shadow: -2px 1px 1px 1px rgb(153, 124, 153);
            padding: 5px;
            margin-left: 21%;
        }

        .nav-url:link {
            color: white;
        }

        .nav-url:visited {
            text-decoration: none;
            color: white;
        }

        .nav-url:hover {
            color: rgb(17, 143, 201);
        }

        #barra-fixed {
            background-color: #808080;
            position: fixed;
            height: 70px;
            width: 100%;
            z-index: 25;
            padding: 0;
            top: 0px;
        }

        #seccion {
            background: transparent;
            height: 900px;
            width: 100%;
            margin: 5px auto 5px auto;
            z-index: 10;
        }

        #footer {
            position: relative;
            background: red;
            height: 20px;
            width: 100%;
            margin: 5px 0 5px 0;
            top: 60px;
        }

        #footer-text {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-top: 40px;
        }

        #contenido {
            position: relative;
            height: 900px;
            width: 1500px;
            border: solid black;
            top: -5px;
            margin: 0 auto;
        }

        #fixed-cabecera1 {
            float: left;
            padding-left: 20%;
            font-size: 50px;
            font-weight: bold;
            padding-top: 8px;
            border-right: solid black;
        }

        #fixed-cabecera2 {
            float: left;
            padding-left: 2%;
            font-weight: bold;
        }

        #fixed-cabecera3 {
            float: left;
            padding-left: 25%;
        }

        #fixed-cabecera4 {
            float: left;
            padding-left: 2%;
        }

        #fixed-cabecera5 {
            float: left;
            padding-left: 2%;
        }

        #ico-tel {
            height: 50px;
            padding-top: 10px;
        }

        #ico-mail {
            height: 50px;
            padding-top: 10px;
        }

        #ico-nav {
            height: 50px;
            padding-top: 10px;
        }

        #titulo {
            text-decoration: none;
            color: #000
        }

        #titulo:hover {
            color: rgb(17, 143, 201);
        }

        .titulos:hover {
            color: rgb(17, 143, 201);
        }

        #mapAqui {
            position: relative;
            border: solid black;
            height: 760px;
            width: 100%px;
            top: 101px;
        }
    </style>
    <script>
        var map, capa;
        function iniciarMapa() {
            map = L.map('mapAqui', {
                center: [41.40288966232697, 2.198766893752577],
                zoom: 12
            });
            capa = L.tileLayer("http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
                maxZoom: 19,
                minZoom: 1,
                attribution: 'OSM'
            });
            var iconDefault = L.icon({
                iconUrl: 'image/icoAzul.png'
            })
            var iconDinamic = L.icon({
                iconUrl: 'image/icoPlomo.png'
            })
            var iconDinamic2 = L.icon({
                iconUrl: 'image/icoVioleta.png'
            })
            var marcas2 = function (feature, latlng) {
                marcas = L.marker(latlng, {
                    title: "hola",
                    icon: iconDefault
                });
                return marcas
            };

            var baresPoblenou = new L.GeoJSON.AJAX('data/farmacias.geojson', {
                maxZoom: 19,
                minZoom: 14,
                onEachFeature: function (feature, layer) {
                    popupContent = "<div id = popUp><b>" + feature.properties.NOM + "</b><br>" + feature.properties.CARRCADAST + " " + feature.properties.DOORNUM + "</b></div>";
                    layer.bindPopup(popupContent);
                },
                pointToLayer: marcas2
            }).addTo(map)
       

            baresPoblenou.on('mouseover', function (feature) {
                feature.sourceTarget.setIcon(iconDinamic);
            });
            baresPoblenou.on('mouseout', function (feature) {
                feature.sourceTarget.setIcon(iconDefault);
            });
            baresPoblenou.on('mousedown', function (feature) {
                feature.sourceTarget.setIcon(iconDinamic2);
            });
            baresPoblenou.on('mouseup', function (feature) {
                feature.sourceTarget.setIcon(iconDe);
            });
            capa.addTo(map)


        }
    </script>

</head>

<body onload='iniciarMapa()'>
    <div id="barra-fixed">
        <div id="fixed-cabecera1"> <a id="titulo" href="index.html">
                <p>Barcelon@</p>
            </a></div>
        <div id="fixed-cabecera2">
            <p>Estas en: <br> Barcelona</p>
        </div>
        <div id="fixed-cabecera3"><a href="contacto.html">
                <p><img id="ico-tel" src="image/ico-tel.png" title="684368855"></p>
            </a></div>
        <div id="fixed-cabecera4"><a href="contacto.html">
                <p><img id="ico-mail" src="image/ico-mail.png" title="bar@poblenou.com"></p>
            </a></div>
        <div id="fixed-cabecera5"> <a href="barescerca.html">
                <p><img id="ico-nav" src="image/ico-navigate.png" title="Buscar en en el mapa"></p>
            </a></div>
    </div>
    <div id="navegacion">
        <p class="nav"><a class="nav-url" href="index.html">Inicio</a></p>
        <p class="nav"><a class="nav-url" href="barescerca.html">Farmacias</a></p>
        <p class="nav"><a class="nav-url" href="contacto.html">Contacto</a></p>
    </div>
    <div id="estructura">
        <header>
            <a href="index.html" id="main-header">22@POBLENOU</a>
        </header>
        <div id="seccion">
            <div id=mapAqui></div>
            <footer id="footer">
                <div id="footer-text">
                    <p>Derechos Reservados 2019-2020</p>
                </div>
            </footer>
        </div>
</body>

</html>