<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Poblenou</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
    <link rel="stylesheet" href="css/MarkerCluster.css">
    <link rel="stylesheet" href="css/MarkerCluster.Default.css">
    <script src="js/leaflet.markercluster-src.js"></script>
    <script type="text/javascript" src="data/farmacias.js"></script>
    <style>
        ul,
        ol {
            list-style: none
        }

        h1,
        h1,
        h3,
        h4,
        h5,
        h6,
        pre,
        code {
            font-size: 1em;
        }

        ul,
        ol,
        li,
        h1,
        h1,
        h3,
        h4,
        h5,
        h6,
        pre,
        form,
        body,
        html,
        p,
        blockquote,
        fieldset {
            margin: 0;
            padding: 0;
            line-height: 1;
            list-style: none;
        }

        a img,
        :link img,
        :visited img,
        fieldset {
            border: none;
        }

        input[type=submit],
        input[type=reset],
        input[type=button] {
            *filter: chroma(color=#000000);
        }

        #estructura {
            width: 100%;
            height: 800px;
            margin: 0px auto;
        }

        body {
            background: #DCDCDC;
        }

        #main-header:hover {
            color: rgb(17, 143, 201);
        }

        #main-header {
            text-decoration: none;
            color: black;
        }

        #navegacion {
            position: fixed;
            background: #32333a;
            padding-top: 10px;
            height: 40px;
            width: 100%;
            margin: 5px auto;
            position: fixed;
            top: 65px;
            z-index: 2500;
        }

        .nav {
            display: inline-block;
            color: white;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            border-bottom: 3px solid transparent;
            border-radius: 7px;
            background: transparent;
            box-shadow: -2px 1px 1px 1px rgb(153, 124, 153);
            padding: 5px;
            margin-left: 21%;
        }

        .nav-url:link {
            color: white;
        }

        .nav-url:visited {
            text-decoration: none;
            color: white;
        }

        .nav-url:hover {
            color: rgb(17, 143, 201);
        }

        #barra-fixed {
            background-color: #808080;
            position: fixed;
            height: 70px;
            width: 100%;
            z-index: 2500;
            padding: 0;
            top: 0px;
        }

        #seccion {
            background: transparent;
            height: 860px;
            width: 100%;
            margin: 5px auto 5px auto;
            z-index: 10;
        }

        #footer {
            position: relative;
            background: #808080;
            height: 20px;
            width: 100%;
            margin: 5px 0 5px 0;
            top: 60px;
        }

        #footer-text {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-top: 40px;
        }

        #contenido {
            position: relative;
            height: 900px;
            width: 1500px;
            border: solid black;
            top: -5px;
            margin: 0 auto;
        }

        #fixed-cabecera1 {
            float: left;
            padding-left: 20%;
            font-size: 50px;
            font-weight: bold;
            padding-top: 8px;
            border-right: solid black;
        }

        #fixed-cabecera2 {
            float: left;
            padding-left: 2%;
            font-weight: bold;
        }

        #fixed-cabecera3 {
            float: left;
            padding-left: 25%;
        }

        #fixed-cabecera4 {
            float: left;
            padding-left: 2%;
        }

        #fixed-cabecera5 {
            float: left;
            padding-left: 2%;
        }

        #ico-tel {
            height: 50px;
            padding-top: 10px;
        }

        #ico-mail {
            height: 50px;
            padding-top: 10px;
        }

        #ico-nav {
            height: 50px;
            padding-top: 10px;
        }

        #titulo {
            text-decoration: none;
            color: #000
        }

        #titulo:hover {
            color: rgb(17, 143, 201);
        }

        .titulos:hover {
            color: rgb(17, 143, 201);
        }

        #mapAqui {

            height: 840px;
            width: 100%px;
            top: 101px;
        }
    </style>
    <link rel="stylesheet" href="css/leaflet-sidebar.css">
    <link rel="stylesheet" href="css/leaflet-sidebar.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="js/leaflet-sidebar.js"></script>
    
    <script type="text/javascript">
        function iniciarMapa() {
            var map = L.map('mapAqui', { center: [41.40288966232697, 2.198766893752577], zoom: 12 });
            var capa = L.tileLayer('https://api.mapbox.com/styles/v1/gismasterm2/cjqg9p2lm00442rqm4vlk89rt/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoiZ2lzbWFzdGVybTIiLCJhIjoiY2plZHhubTQxMTNoYzMza3Rqa3kxYTdrOCJ9.53B1E6mKD_EQOVb2Y0-SsA', { maxZoom: 18, attribution: 'Mapbox' }); //se agrega tiles/256/{z}/{x}/{y}@2x? despues del codigo ...3ezoky hasta acces token
            capa.addTo(map)
            var iconDefault = L.icon({
                iconUrl: 'image/icoAzul.png'
            })
            var iconDinamic = L.icon({
                iconUrl: 'image/icoPlomo.png'
            })
            var iconDinamic2 = L.icon({
                iconUrl: 'image/icoVioleta.png'
            })

            var marcadoresGeojson = L.geoJson(farmacias, {
                pointToLayer: function (feature, latlng) {
                    return L.marker(latlng, {
                        icon: iconDefault
                    })
                }
            });
            marcadoresGeojson.on('mouseover', function (feature) {
                feature.sourceTarget.setIcon(iconDinamic2);
            });
            marcadoresGeojson.on('mouseout', function (feature) {
                feature.sourceTarget.setIcon(iconDefault);
            });
            marcadoresGeojson.on('mousedown', function (feature) {
                feature.sourceTarget.setIcon(iconDinamic);
            });
            marcadoresGeojson.on('mouseup', function (feature) {
                feature.sourceTarget.setIcon(iconDinamic);
            });

            var markers = L.markerClusterGroup({
                animateAddingMarkers: false,
                showCoverageOnHover: false,
                zoomToBoundsOnClick: true
            });
            markers.addLayer(marcadoresGeojson);
            map.addLayer(markers);
            var sidebar = L.control.sidebar('sidebar').addTo(map);
        }//fin del iniciarMapa

    </script>

</head>

<body onload='iniciarMapa()'>
    <div id="barra-fixed">
        <div id="fixed-cabecera1"> <a id="titulo" href="index.html">
                <p>Barcelon@</p>
            </a></div>
        <div id="fixed-cabecera2">
            <p>Estas en: <br> Barcelona</p>
        </div>
        <div id="fixed-cabecera3"><a href="contacto.html">
                <p><img id="ico-tel" src="image/ico-tel.png" title="684368855"></p>
            </a></div>
        <div id="fixed-cabecera4"><a href="contacto.html">
                <p><img id="ico-mail" src="image/ico-mail.png" title="bar@poblenou.com"></p>
            </a></div>
        <div id="fixed-cabecera5"> <a href="barescerca.html">
                <p><img id="ico-nav" src="image/ico-navigate.png" title="Buscar en en el mapa"></p>
            </a></div>
    </div>
    <div id="navegacion">
        <p class="nav"><a class="nav-url" href="index.html">Inicio</a></p>
        <p class="nav"><a class="nav-url" href="barescerca.html">Farmacias</a></p>
        <p class="nav"><a class="nav-url" href="contacto.html">Contacto</a></p>
    </div>
    <div id="estructura">
        <header>
            <a href="index.html" id="main-header">22@POBLENOU</a>
        </header>
        <div id="seccion">
            <div id="sidebar" class="sidebar collapsed">
                <!-- Nav tabs -->
                <div class="sidebar-tabs">
                    <ul role="tablist">
                        <li><a href="#home" role="tab"><img src="image/ico-mail.png" alt=""><i class="fa fa-bars"></i></a></li>
                        <li><a href="#profile" role="tab"><i class="fa fa-user"></i></a></li>
                        <li class="disabled"><a href="#messages" role="tab"><i class="fa fa-envelope"></i></a></li>
                        <li><a href="https://github.com/Turbo87/sidebar-v2" role="tab" target="_blank"><i
                                    class="fa fa-github"></i></a></li>
                    </ul>

                    <ul role="tablist">
                        <li><a href="#settings" role="tab"><i class="fa fa-gear"></i></a></li>
                    </ul>
                </div>

                <!-- Tab panes -->
                <div class="sidebar-content">
                    <div class="sidebar-pane" id="home">
                        <h1 class="sidebar-header">
                            sidebar-v2
                            <span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
                        </h1>

                        <p>A responsive sidebar for mapping libraries like <a href="http://leafletjs.com/">Leaflet</a>
                            or <a href="http://openlayers.org/">OpenLayers</a>.</p>

                        <p class="lorem">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                            tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                            accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus
                            est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                            diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                            voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
                            gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>

                        <p class="lorem">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                            tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                            accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus
                            est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                            diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                            voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
                            gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>

                        <p class="lorem">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                            tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                            accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus
                            est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                            diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                            voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
                            gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>

                        <p class="lorem">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                            tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                            accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus
                            est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                            diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                            voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
                            gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                    </div>

                    <div class="sidebar-pane" id="profile">
                        <h1 class="sidebar-header">Profile<span class="sidebar-close"><i
                                    class="fa fa-caret-left"></i></span></h1>
                    </div>

                    <div class="sidebar-pane" id="messages">
                        <h1 class="sidebar-header">Messages<span class="sidebar-close"><i
                                    class="fa fa-caret-left"></i></span></h1>
                    </div>

                    <div class="sidebar-pane" id="settings">
                        <h1 class="sidebar-header">Settings<span class="sidebar-close"><i
                                    class="fa fa-caret-left"></i></span></h1>
                    </div>
                </div>
            </div>

            
            <div id=mapAqui class="sidebar-map"></div>
            <footer id="footer">
                <div id="footer-text">
                    <p>Derechos Reservados 2019-2020</p>
                </div>
            </footer>
        </div>
</body>

</html>