<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Barcelona</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
    <link rel="stylesheet" href="css/MarkerCluster.css">
    <link rel="stylesheet" href="css/MarkerCluster.Default.css">
    <script src="js/leaflet.markercluster-src.js"></script>
    <script type="text/javascript" src="data/farmacias.js"></script>
    <script type="text/javascript" src="data/Wifi.js"></script>
    <link rel="stylesheet" href="css/leaflet-sidebar.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/Control.MiniMap.min.css">
    <script src="js/leaflet-sidebar.js"></script>
    <script src="js/Control.MiniMap.min.js"></script>

    <style>
        ul,
        ol {
            list-style: none
        }

        h1,
        h1,
        h3,
        h4,
        h5,
        h6,
        pre,
        code {
            font-size: 1em;
        }

        ul,
        ol,
        li,
        h1,
        h1,
        h3,
        h4,
        h5,
        h6,
        pre,
        form,
        body,
        html,
        p,
        blockquote,
        fieldset {
            margin: 0;
            padding: 0;
            line-height: 1;
            list-style: none;
        }

        a img,
        :link img,
        :visited img,
        fieldset {
            border: none;
        }

        input[type=submit],
        input[type=reset],
        input[type=button] {
            *filter: chroma(color=#000000);
        }

        #estructura {
            width: 100%;
            height: 800px;
            margin: 0px auto;
        }

        body {
            background: #DCDCDC;
        }

        #main-header:hover {
            color: rgb(17, 143, 201);
        }

        #main-header {
            text-decoration: none;
            color: black;
        }

        #navegacion {
            position: fixed;
            background: #32333a;
            padding-top: 10px;
            height: 40px;
            width: 100%;
            margin: 5px auto;
            position: fixed;
            top: 65px;
            z-index: 2500;
        }

        .nav {
            display: inline-block;
            color: white;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            border-bottom: 3px solid transparent;
            border-radius: 7px;
            background: transparent;
            box-shadow: -2px 1px 1px 1px rgb(153, 124, 153);
            padding: 5px;
            margin-left: 45%;
        }

        .nav-url:link {
            color: white;
        }

        .nav-url:visited {
            text-decoration: none;
            color: white;
        }

        .nav-url:hover {
            color: rgb(17, 143, 201);
        }

        #barra-fixed {
            background-color: #808080;
            position: fixed;
            height: 70px;
            width: 100%;
            z-index: 2500;
            padding: 0;
            top: 0px;
        }

        #seccion {
            background: transparent;
            height: 860px;
            width: 100%;
            margin: 5px auto 5px auto;
            z-index: 10;
        }

        #footer {
            position: relative;
            background: #808080;
            height: 20px;
            width: 100%;
            margin: 5px 0 5px 0;
            top: 60px;
        }

        #footer-text {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-top: 40px;
        }

        #contenido {
            position: relative;
            height: 900px;
            width: 1500px;
            border: solid black;
            top: -5px;
            margin: 0 auto;
        }

        #fixed-cabecera1 {
            float: left;
            padding-left: 20%;
            font-size: 50px;
            font-weight: bold;
            padding-top: 8px;
            border-right: solid black;
        }

        #fixed-cabecera2 {
            float: left;
            padding-left: 2%;
            font-weight: bold;
        }

        #fixed-cabecera3 {
            float: left;
            padding-left: 25%;
        }

        #fixed-cabecera4 {
            float: left;
            padding-left: 2%;
        }

        #fixed-cabecera5 {
            float: left;
            padding-left: 2%;
        }

        #ico-tel {
            height: 50px;
            padding-top: 10px;
        }

        #ico-mail {
            height: 50px;
            padding-top: 10px;
        }

        #ico-nav {
            height: 50px;
            padding-top: 10px;
        }

        #titulo {
            text-decoration: none;
            color: #000
        }

        #titulo:hover {
            color: rgb(17, 143, 201);
        }

        .titulos:hover {
            color: rgb(17, 143, 201);
        }

        #mapAqui {

            height: 840px;
            width: 100%px;
            top: 101px;
        }

        #menu img {
            position: relative;
            top: 30px;
            left: 10px;
            height: 20px;
        }

        .lorem {
            padding: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 16px;
        }

        #info-general {
            position: relative;
            height: 250px;
            width: 400px;
            background: #ff4040;
        }

        #info-titulo {
            position: absolute;
            height: 40px;
            width: 380px;
            background: #77c897;
            top: 10px;
            left: 10px;
        }

        #info-descripcion {
            position: absolute;
            height: 140px;
            width: 190px;
            background: #77c897;
            top: 60px;
            left: 10px;
        }

        #info-foto {
            position: absolute;
            height: 140px;
            width: 190px;
            background: blueviolet;
            top: 60px;
            left: 200px;
        }

        #info-direccion {
            position: absolute;
            height: 30px;
            width: 380px;
            background: #77c897;
            top: 210px;
            left: 10px;
        }

        #info-titulo h1 {
            margin: 0;
            text-align: center;
            color: rgb(3, 77, 3);
            padding: 10px;
            font-size: 20px;
        }

        #info-descripcion p {
            margin: 0;
            font-size: 13px;
            padding: 5px 5px 0 5px
        }

        #info-foto p {
            margin: 0%;
        }

        #info-foto p img {
            margin: 0;
            height: 140px;
            width: 190px
        }

        #info-direccion p {
            margin: 0;
            font-size: 14px;
            padding: 8px 2px 0 2px;
            color: rgb(3, 77, 3);
            text-align: center;
            font-weight: bold
        }

        .leaflet-popup-content-wrapper {
            background: #ff4040;
            width: 435px;
            ;
        }

        .leaflet-popup-tip {
            background: #ff4040;
        }
    </style>
    <script type="text/javascript">
        function iniciarMapa() {//iniciar mapa
            var map = L.map('mapAqui', { center: [41.40288966232697, 2.198766893752577], zoom: 12 });//se crea el mapa
            var capa = L.tileLayer('https://api.mapbox.com/styles/v1/gismasterm2/cjqg9p2lm00442rqm4vlk89rt/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoiZ2lzbWFzdGVybTIiLCJhIjoiY2plZHhubTQxMTNoYzMza3Rqa3kxYTdrOCJ9.53B1E6mKD_EQOVb2Y0-SsA', { maxZoom: 21, attribution: 'Mapbox' }); //se agrega tiles/256/{z}/{x}/{y}@2x? despues del codigo ...3ezoky hasta acces token
            capa.addTo(map)//capa del mapa que se mostrara en el mapa
            var capa2 = new L.tileLayer('https://api.mapbox.com/styles/v1/gismasterm2/cjqg9p2lm00442rqm4vlk89rt/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoiZ2lzbWFzdGVybTIiLCJhIjoiY2plZHhubTQxMTNoYzMza3Rqa3kxYTdrOCJ9.53B1E6mKD_EQOVb2Y0-SsA', {
                minZoom: 0,
                maxZoom: 19,
                attribution: 'Mapbox'
            });//capas para escoger
            var capa3 = new L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}{r}.{ext}', {
                attribution: 'OSM',
                minZoom: 0,
                maxZoom: 19,
                ext: 'png'
            });//capas para escoger
            var capa4 = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
                attribution: 'Tiles &copy; Esri &mdash; Source: USGS, Esri, TANA, DeLorme, and NPS',
                minZoom: 0,
                maxZoom: 19
            });//capas para escoger
            var capa5 = new L.tileLayer('https://api.mapbox.com/styles/v1/jaimevsm/cjsokn3zb15ay1fl35f3ezoky/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoiamFpbWV2c20iLCJhIjoiY2lnYXhuc2ozMWxmZXY3bTN6bjg3ZzV2MSJ9.JWiLnzM_xTP1OTe_laDs2Q#10.0/42.362400/-71.020000/0', {
                attribution: 'MapBox',
                minZoom: 0,
                maxZoom: 19
            });//capas para escoger

            var miniMap = new L.Control.MiniMap(capa2, { toggleDisplay: true }).addTo(map);
            var controlEscala = L.control.scale({});
            controlEscala.addTo(map);//se crea el mapa de guia en la parte inferior

            var iconDefault = L.icon({
                iconUrl: 'image/icoAzul.png'
            })
            var iconDinamic = L.icon({
                iconUrl: 'image/icoPlomo.png'
            })
            var iconDinamic2 = L.icon({
                iconUrl: 'image/icoVioleta.png'
            })//variables que contienen los iconos

            var marcadoresGeojson = L.geoJson(farmacias, {
                pointToLayer: function (feature, latlng) {
                    return L.marker(latlng, {
                        icon: iconDefault
                    })//se agrega los markers
                },
                onEachFeature: function (feature, layer) {
                    popupContent = '<div id="info-general"> <div id="info-titulo"> <h1>' + feature.properties.NOM + '</h1> </div> <div id="info-descripcion"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolore ullam eum corporis labore assumenda, earum excepturi deserunt modi aliquid architecto consequatur sint rerum aliquam quibusdam cum ratione! Quidem, dignissimos!</p></div> <div id="info-foto"> <p><img src="image/farmacia.jpg" alt=""></p></div> <div id="info-direccion"> <p>' + feature.properties.CARRCADAST + ' ' + feature.properties.DOORNUM + ', ' + feature.properties.NBarri + '</p> </div> </div>';
                    layer.bindPopup(popupContent, {
                        offset: new L.point(25, 15),
                    })//se agrego el popup de cada marker, el texto 'lorem'
                }
            });//se agrega el geojason de farmacias
            var marcadoresGeojson1 = L.geoJson(wifi, {
                pointToLayer: function (feature, latlng) {
                    return L.marker(latlng, {
                        icon: iconDefault
                    })//se agrega los markers
                },
                onEachFeature: function (feature, layer) {
                    popupContent = '<div id="info-general"> <div id="info-titulo"> <h1>' + feature.properties.NOM_CAPA + '</h1> </div> <div id="info-descripcion"> <p>'+feature.properties.EQUIPAMENT+'</p></div> <div id="info-foto"> <p><img src="image/farmacia.jpg" alt=""></p></div> <div id="info-direccion"> <p>' + feature.properties.ADRECA +  ', ' + feature.properties.NOM_BARRI + '</p> </div> </div>';
                    layer.bindPopup(popupContent, {
                        offset: new L.point(25, 15),
                    })//se agrego el popup de cada marker, el texto 'lorem'
                }
            });//se agrega el geojason de puntos wifi
            marcadoresGeojson.on('mouseover', function (feature) {
                feature.sourceTarget.setIcon(iconDinamic2);
            });
            marcadoresGeojson.on('mouseout', function (feature) {
                feature.sourceTarget.setIcon(iconDefault);
            });
            marcadoresGeojson.on('mousedown', function (feature) {
                feature.sourceTarget.setIcon(iconDinamic);
            });
            marcadoresGeojson.on('mouseup', function (feature) {
                feature.sourceTarget.setIcon(iconDinamic);
            });//se escucha los eventos del mouse sobre los markers

            marcadoresGeojson1.on('mouseover', function (feature) {
                feature.sourceTarget.setIcon(iconDinamic2);
            });
            marcadoresGeojson1.on('mouseout', function (feature) {
                feature.sourceTarget.setIcon(iconDefault);
            });
            marcadoresGeojson1.on('mousedown', function (feature) {
                feature.sourceTarget.setIcon(iconDinamic);
            });
            marcadoresGeojson1.on('mouseup', function (feature) {
                feature.sourceTarget.setIcon(iconDinamic);
            });//se escucha los eventos del mouse sobre los markers

            var markers = L.markerClusterGroup({
                animateAddingMarkers: false,
                showCoverageOnHover: false,
                zoomToBoundsOnClick: true
            });
            markers.addLayer(marcadoresGeojson);
            map.addLayer(markers);//agrupa los markers para que la visualizacion sea mas limpia

            var markers1 = L.markerClusterGroup({
                animateAddingMarkers: false,
                showCoverageOnHover: false,
                zoomToBoundsOnClick: true,
                
            });
            markers1.addLayer(marcadoresGeojson1);
            //map.addLayer(markers1);
            var sidebar = L.control.sidebar('sidebar').addTo(map);// barra lateral donde aparecen detalles de la pagina
            var capaBase = {
                "Mapbox": capa5,
                "OSM": capa3
            }//mapa base del layer
            var capawifi = {
                "Farmacias": markers,
                "Wifi": markers1
            };//capas del layer

            var controlCapas = L.control.layers(capaBase, capawifi, {
                collapsed: false,
                
            });
            controlCapas.addTo(map);//control de layers

            map.on('overlayadd', function (eo) {
                if (eo.name === 'Wifi') {
                    setTimeout(function () { map.removeLayer(markers) }, 10);
                } else {
                    setTimeout(function () { map.removeLayer(markers1) }, 10);
                }
            });// esta función solo permite que se muestre un solo dato. Farmacias o Puntos Wifi


        }//fin del iniciarMapa

    </script>

</head>

<body onload='iniciarMapa()'>
    <div id="barra-fixed">
        <div id="fixed-cabecera1"> <a id="titulo" href="index.html">
                <p>Barcelon@</p>
            </a></div>
        <div id="fixed-cabecera2">
            <p>Estas en: <br> Barcelona</p>
        </div>
        <div id="fixed-cabecera3"><a href="contacto.html">
                <p><img id="ico-tel" src="image/ico-tel.png" title="684368855"></p>
            </a></div>
        <div id="fixed-cabecera4"><a href="contacto.html">
                <p><img id="ico-mail" src="image/ico-mail.png" title="bar@poblenou.com"></p>
            </a></div>
        <div id="fixed-cabecera5"> <a href="barescerca.html">
                <p><img id="ico-nav" src="image/ico-navigate.png" title="Buscar en en el mapa"></p>
            </a></div>
    </div>
    <div id="navegacion">

        <p class="nav"><a class="nav-url" href="index.html">Farmacias y Point Wifi</a></p>

    </div>
    <div id="estructura">
        <header>
            <a href="index.html" id="main-header">Barcelona</a>
        </header>
        <div id="seccion">
            <div id="sidebar" class="sidebar collapsed">

                <div class="sidebar-tabs">
                    <ul role="tablist">
                        <div>
                            <p id='menu'><img src="image/icomenu.png" alt=""></p>
                        </div>
                        <li><a href="#home" role="tab"><img src="" alt=""><i class="fa fa-bars"></i></a></li>
                        <li><a href="#profile" role="tab"><i class="fa fa-user"></i></a></li>
                        <li class="disabled"><a href="#messages" role="tab"><i class="fa fa-envelope"></i></a></li>
                        <li><a href="https://github.com/GisJVM/Leaflet" role="tab" target="_blank"><i
                                    class="fa fa-github"></i></a></li>
                    </ul>

                    <ul role="tablist">
                        <li><a href="#settings" role="tab"><i class="fa fa-gear"></i></a></li>
                    </ul>
                </div>


                <div class="sidebar-content">
                    <div class="sidebar-pane" id="home">
                        <h1 class="sidebar-header">
                            Farmacias Barcelona
                            <span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
                        </h1>
                        <p class="lorem">La Federación Empresarial de Farmacéuticos Españoles (FEFE) desarrolla, desde
                            hace más de quince años, un ambicioso programa de formación contínua a nivel nacional
                            dirigido al propietarios y trabajadores habituales de las Oficinas de Farmacia:</p>

                        <p class="lorem">El principal objetivo de la formación contínua es actualizar y ampliar los
                            conocimientos de los responsables de las Oficinas de Farmacia, impartiendo cursos basados en
                            materia científica y empresarial.</p>

                        <p class="lorem">De esta forma, los miles de farmacéuticos adscritos a la Federación Empresarial
                            de Farmacéuticos Españoles (FEFE), a través de las asociaciones o federaciones autonómicas y
                            provinciales, que han pasado por estos cursos pueden aplicar con éxito los conocimientos
                            aprendidos en su Oficina de Farmacia, mejorando así el servicio prestado al paciente y
                            perfeccionando, además, la gestión de su pequeña empresa.</p>

                        <p class="lorem">os farmacéuticos, afiliados a la Federación Empresarial de Farmacéuticos
                            Españoles (FEFE) mediante la adscripción a nuestras asociaciones y federaciones autonómicas
                            y provinciales son, ante todo, profesionales sanitarios y nuestro comportamiento siempre
                            busca aliviar la enfermedad y mejorar la calidad de vida de los pacientes y de toda la
                            sociedad.</p>
                    </div>

                    <div class="sidebar-pane" id="profile">
                        <h1 class="sidebar-header">Contacto FEFE<span class="sidebar-close"><i
                                    class="fa fa-caret-left"></i></span></h1>
                        <p class="lorem">La Federación Empresarial de Farmacéuticos Españoles (FEFE), fundada en el 3 de
                            febrero de 1981 al amparo de la Ley 19/1977, lleva más de tres décadas trabajando en la
                            defensa del farmacéutico titular de Oficina de Farmacia y en pro de la mejora de la calidad
                            de vida de los pacientes.</p>

                        <p class="lorem">Desde su constitución, FEFE ha destacado por el fomento del diálogo tanto con
                            la sociedad como con sus institución, a fin de garantizar la viabilidad y sostenibilidad
                            económica del modelo español de Oficina de Farmacia y del sistema sanitario español en su
                            conjunto.</p>

                        <p class="lorem">FEFE es un organismo independiente de las Administraciones Públicas,
                            corporaciones de derecho público, sociedades científicas y partidos políticos.</p>

                        <p class="lorem">Si desea hacer llegar alguna comunicación a la Federación Empresarial de
                            Farmacéticos Españoles (FEFE) puede remitir una carta postal a la dirección: Calle del
                            Príncipe de Vergara, 8 – 3º Izda (28001) de Madrid. De igual forma, puede ponerse en
                            contacto vía telefónica a través del 91 575 43 86 o enviando un correo electrónico a
                            federacion@fefe.com. Si lo prefiere, puede rellenar el siguiente formulario y recibirá
                            respuesta en el menor tiempo posible.</p>
                    </div>

                    <div class="sidebar-pane" id="messages">
                        <h1 class="sidebar-header">Messages<span class="sidebar-close"><i
                                    class="fa fa-caret-left"></i></span></h1>

                    </div>

                    <div class="sidebar-pane" id="settings">
                        <h1 class="sidebar-header">Settings<span class="sidebar-close"><i
                                    class="fa fa-caret-left"></i></span></h1>
                    </div>
                </div>
            </div>


            <div id=mapAqui class="sidebar-map"></div>
            <footer id="footer">
                <div id="footer-text">
                    <p>Derechos Reservados 2019-2020</p>
                </div>
            </footer>
        </div>
</body>

</html>