<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <style>
        #info-general{
            position: relative;
            height: 250px;
            width: 400px;
            background: red;
        }
        #info-titulo{
            position: absolute;
            height: 40px;
            width: 380px;
            background: rgb(223, 11, 11);
            top: 10px;
            left: 10px;
        }
        #info-descripcion{
            position: absolute;
            height: 140px;
            width: 190px;
            background: rgb(38, 12, 80);
            top: 60px;
            left: 10px;
        }
        #info-foto{
            position: absolute;
            height: 140px;
            width: 190px;
            background: blueviolet;
            top: 60px;
            left: 200px;
        }
        #info-direccion{
            position: absolute;
            height: 30px;
            width: 380px;
            background: rgb(209, 160, 27);
            top: 210px;
            left: 10px;
        }
        #info-titulo h1{
            margin: 0;
            text-align: center;
            color: rgb(3, 77, 3);
        }
        #info-descripcion p{
            margin: 0;
            font-size: 13px;
            padding: 5px 5px 0 5px
        }
        #info-foto p{
            margin: 0%;
        }
        #info-foto p img{
            margin: 0;
            height: 140px;
            width: 190px
        }
        #info-direccion p{
            margin: 0;
            font-size: 12px;
            padding: 2px 2px 0 2px
        }
    </style>
</head>

<body>
    <div id="info-general">
        <div id="info-titulo">
            <h1>NombreFarmacia</h1>
        </div>
        <div id="info-descripcion">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolore ullam eum corporis labore assumenda, earum excepturi deserunt modi aliquid architecto consequatur sint rerum aliquam quibusdam cum ratione! Quidem, dignissimos!</p></div>
        <div id="info-foto">
            <p><img src="image/farmacia.jpg" alt=""></p></div>
        <div id="info-direccion">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, quia quam? Debitis quasi earum deserunt cum veniam provident assumenda a necessitatibus aperiam, commodi fuga blanditiis ex temporibus, quia unde corrupti.</p>
        </div>
    </div>

</body>

</html>